// Задайте значения M и N. Напишите программу, которая выведет все натуральные числа
// в промежутке от M до N. Использовать рекурсию, не использовать циклы.

void NaturNum(int m, int n)
{
    if (m <= n)
    {
        Console.Write($"{m} ");
        NaturNum(m + 1, n);
    }
}

NaturNum(1, 10);